ModernEra.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinStoreFinalProject.ModernEra"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStoreFinalProject"
    xmlns:common="using:WinStoreFinalProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" FontFamily="Global User Interface"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Global User Interface" Text="Infinite Series and the Modern Era"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="494,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="501" Width="862" >
        	<Run Text="The infinite series was developed during the 16th and 17th centuries.  In essence, an infinite series allows you to find absolute solutions to infinite equations."/>
        	<LineBreak/>
        	<LineBreak/>
        	<Span>
        		<Run Text="Abraham Sharp of England calculated pi to 71 digits in 1699, breaking Christoph Grienberger's record of 38 digits.  7 years later, John Machin used a novel series calculation to come up with pi to 100 digits.  This formula would remain in use for hundreds of years to come, culiminating with Daniel Ferguson reaching a 620 digit approximation of pi in 1946 without using any computers or machines."/>
        	</Span>
        	<LineBreak/>
        	<LineBreak/>
        	<Span>
        		<Run Text="Computers exponentially increased the rate of digit finding, for example in 1949 Americans John Wrench and Levi Smith used a desktop calculator to find pi to 1120 digits. Beyond this calculation, the number of digits roughly follows Moore's Law.  In essence, the number of digits found per unit time is exponential, not linear."/>
        	</Span>
        	<LineBreak/>
        	<LineBreak/>
        	<Span>
        		<Run Text="Currently the world record for number of digits of pi is 12,100,000,000,050 digits, using a dual-processor workstation in December of 2013.  94 days in total were spent calculating these digits."/>
        	</Span>
        	<LineBreak/>
        	<LineBreak/>
        	<Span>
        		<Run Text="To calculate the current world record number of digits using the monte carlo simulator provided in this app, it would take approximately 400 trillion years (assuming the app draws 10 dots per second, and the 50 billion dots per 5 digits continues to hold true throughout the calculation)."/>
        	</Span>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="479" Source="Pi-symbol.png"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="1200,550,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnHome_Click" BorderThickness="0" Background="#FF8B8B8B" Foreground="White"/>
    </Grid>
</Page>
